# Copia y renombra este archivo a .env y reemplaza con
# tus propias credenciales

#----------------------------------------------------------
# APP Settings
#----------------------------------------------------------

PORT=3000

#----------------------------------------------------------
# IBM Cloud
#----------------------------------------------------------

# TEXT_TO_SPEECH_AUTH_TYPE=bearertoken
# TEXT_TO_SPEECH_BEARER_TOKEN=<add_text-to-speech_bearertoken>
# TEXT_TO_SPEECH_URL=<add_text-to-speech_url>
# # TEXT_TO_SPEECH_DISABLE_SSL=true